{
  "id": "mcp_client",
  "name": "MCP Client",
  "version": "1.0.0",
  "description": "Connect agents to external MCP servers over stdio. Exposes the mcp_list_tools and mcp_call agent tools. Ships with a Claude Code preset (claude mcp serve).",
  "author": "Evonic",
  "enabled": true,
  "events": [],
  "tools_file": "tools.json",
  "variables": [
    {
      "name": "MCP_SERVERS",
      "label": "MCP Servers (JSON)",
      "type": "textarea",
      "default": "{\"claude-code\": {\"command\": \"claude\", \"args\": [\"mcp\", \"serve\"], \"env\": {}, \"cwd\": null, \"enabled\": true}}",
      "description": "JSON object mapping server name to {command, args, env, cwd, enabled}. Only admins can edit this; agents can never supply commands, only a server name. For the claude-code preset, set cwd to the directory Claude Code should operate in."
    },
    {
      "name": "CALL_TIMEOUT_SECONDS",
      "label": "Tool Call Timeout (seconds)",
      "type": "number",
      "default": 120,
      "description": "Default and maximum timeout for mcp_call. An agent may pass a smaller per-call timeout_sec."
    },
    {
      "name": "STARTUP_TIMEOUT_SECONDS",
      "label": "Server Startup Timeout (seconds)",
      "type": "number",
      "default": 60,
      "description": "Max seconds to wait for an MCP server to spawn and complete the initialize handshake."
    }
  ]
}
