{
  "name": "evonic-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@hapi/boom": "^10",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "express": "^4",
    "pino": "^9",
    "qrcode": "^1"
  }
}
